# Intercambista

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zamfir/intercambista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamfir/intercambista/: IntercambistaApplication.kt
app/src/main/java/com/zamfir/intercambista/core/: Either.kt  Failure.kt
app/src/main/java/com/zamfir/intercambista/data/database/: AppDatabase.kt
app/src/main/java/com/zamfir/intercambista/data/database/dao/: CurrencyDao.kt  CurrencyHistoryDao.kt
app/src/main/java/com/zamfir/intercambista/data/database/dto/: ExchangeDto.kt
app/src/main/java/com/zamfir/intercambista/data/database/entity/: Country.kt  Currency.kt  CurrencyHistory.kt
app/src/main/java/com/zamfir/intercambista/data/enums/: FetchCurrencyInfoStages.kt  SortOption.kt
app/src/main/java/com/zamfir/intercambista/data/repository/: CoinsRepository.kt  CountryRepository.kt  CurrencyRepository.kt  CurrencyRespository.kt  ExchangeRepository.kt
app/src/main/java/com/zamfir/intercambista/data/rest/: NetworkModule.kt
app/src/main/java/com/zamfir/intercambista/data/rest/dto/restcountries/: CountryApiResponseDTO.kt  CurrencyInfo.kt  Flag.kt
app/src/main/java/com/zamfir/intercambista/data/rest/service/: ExchageRatesService.kt  RestCountriesService.kt
app/src/main/java/com/zamfir/intercambista/di/: AppModules.kt
app/src/main/java/com/zamfir/intercambista/presentation/activities/: CurrencyActivity.kt  FavoritesSelectionScreen.kt  FirstAccessActivity.kt  MainActivity.kt
app/src/main/java/com/zamfir/intercambista/presentation/components/: AlertDialogComponent.kt  CountryFlagImageComponent.kt  CustomErrorDialog.kt  SimpleSearchBar.kt  SpaceOfComponent.kt
app/src/main/java/com/zamfir/intercambista/presentation/dialog/: BaseCurrencySelectionDialog.kt
app/src/main/java/com/zamfir/intercambista/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/zamfir/intercambista/presentation/screen/coinselection/: CoinSelectionDialogsState.kt  CoinSelectionIntents.kt  CoinSelectionScreen.kt  CoinSelectionState.kt  CoinSelectionViewModel.kt
app/src/main/java/com/zamfir/intercambista/presentation/screen/commom/: CustomStatusBar.kt  LoadingComponents.kt  NavigationEvents.kt
app/src/main/java/com/zamfir/intercambista/presentation/screen/customsplash/: CustomSplashScreen.kt  SplashDialogsState.kt  SplashIntents.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/zamfir/intercambista/presentation/screen/main/: MainScreen.kt  MainScreenIntent.kt  MainScreenState.kt  MainScreenUi.kt  MainViewModel.kt
app/src/main/java/com/zamfir/intercambista/presentation/screen/main/coins/: CoinsIntents.kt  CoinsScreen.kt  CoinsState.kt  CoinsViewModel.kt
app/src/main/java/com/zamfir/intercambista/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zamfir/intercambista/ui/activities/: CurrencyActivity.kt  CurrencyFavSelectionScreen.kt  CurrencySelectionActivity.kt  FavoritesSelectionScreen.kt  FirstAccessActivity.kt  MainActivity.kt
app/src/main/java/com/zamfir/intercambista/ui/components/: AlertDialogComponent.kt  ImageComponent.kt  SearchfieldComponenet.kt  SpaceOfComponent.kt
app/src/main/java/com/zamfir/intercambista/ui/dialog/: BaseCurrencySelectionDialog.kt
app/src/main/java/com/zamfir/intercambista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zamfir/intercambista/util/: Constants.kt  DeviceUtils.kt  ExtensionFunctions.kt
app/src/main/java/com/zamfir/intercambista/viewmodel/: CurrencyViewModel.kt  Event.kt
app/src/main/java/com/zamfir/intercambista/viewmodel/state/: BaseCurrencyState.kt  CurrencyState.kt  ExchangeState.kt  FetchCountriesState.kt  LoadingCurrenciesState.kt  SaveBaseCurrencyState.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  ic_launcher_foreground.xml  outline_check_circle_24.xml  outline_universal_currency_alt_24.xml  round_star_24.xml  rounded_arrow_drop_down_24.xml  rounded_arrow_drop_up_24.xml  rounded_calculate_24.xml  rounded_close_24.xml  rounded_compare_arrows_24.xml  rounded_search_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/zamfir/intercambista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
